{
  "appId": "com.mycellstuff.fintech",
  "appName": "Fintech",
  "webDir": "dist",
  "server": {
    "url": "https://fintech.mycellstuff.com/login",
    "cleartext": false,
    "allowNavigation": ["fintech.mycellstuff.com", "*.mycellstuff.com"]
  },
  "plugins": {
    "SplashScreen": { "launchAutoHide": true }
  }
}
